*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    // 设置移动端点击点击高亮背景颜色为透明
    -webkit-tap-highlight-color: transparent;
    // 让移动端允许使用12以下的字体
    -webkit-text-size-adjust: none;
    // 让字体更加圆滑,防止文字锯齿样式
    -webkit-font-smoothing:antialiased;
}
body{
    font-size: 14px;
    background: #fff;
    font-family: -apple-system, Helvetica, sans-serif;
    line-height: 1.5;
}
a{
    text-decoration: none;
    color: #666;
}
li{
    list-style: none;
}
input{
    outline: none;
    border: 0;
}
img{
    // 解决图片底部3px间隙问题
    vertical-align: middle;
}
i{
    font-style: normal;
}