// 在index.less里面引入公用样式:base.less
@import 'base.less';

// 声明京东红
@jd-color:#cc332a;
// 声明字体颜色
@font-color:#666;
// 声明边框颜色
@border-color:#ccc;
// 声明盒子阴影
@box-shadow: 0px 0px 1px #665;

// 头部区域样式
#header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    z-index: 2;

    .left {
        width: 80px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;

        a {
            background-image: url(../images/sprites.png);
            background-size: 200px 200px;
            background-position: 0 -110px;
            width: 58px;
            height: 21px;
            display: block;
        }
    }
    .center {
        flex: 1;
        display: flex;
        align-items: center;

        form {
            width: 100%;
            position: relative;

            i{
                background-image: url(../images/sprites.png);
                background-size: 200px 200px;
                background-position: -58px -110px;
                width: 21px;
                height: 21px;
                position: absolute;
                left: 5px;
                top: 6px;
            }
            input {
                width: 100%;
                height: 30px;
                border-radius: 15px;
                padding-left: 30px;
            }
        }
    }
    .right {
        width: 50px;
        height: 40px;
        a {
            display: block;
            color: #fff;
            text-align: center;
            line-height: 40px;
        }
    }
}
// 轮播图
#slide{
    img{
        width: 100%;
    }
    // swiper小圆点被选中的样式 修改成白色
    .swiper-pagination-bullet-active{
        background-color: #fff;
    }
}
// 导航区域样式
#nav{
    ul {
        display: flex;
        // 设置成行
        flex-wrap: wrap;
        li {
            width: 25%;
            a {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 5px 0;

                img {
                    width: 40px;
                }
                p {  
                    margin: 5px;
                }
            }          
        }
    }
}
#main{
    padding: 10px;
    margin-bottom: 50px;
    background-color: #f5f5f5;

    .seckill{
        background-color: white;     
        box-shadow: @box-shadow;

        .title{
            // height: 30px;
            display: flex;
            justify-content: space-between;
            line-height: 30px;
            // position: relative;

            .left{
                display: flex;

                .seckill-icon{
                    width: 20px;
                    height: 25px;
                    margin-left: 5px;
                }
                .text{   
                    margin: 0 6px;
                    color: @jd-color;
                }
                .seckill-time{
                    // :not 排除伪类 把你要排除元素选择器放在括号里面
                    span:not(:nth-child(3n)) {
                        display: inline-block;
                        width: 15px;
                        height: 15px;
                        line-height: 15px;
                        text-align: center;
                        background-color: #000;
                        color: #fff;
                    }
                }               
            }
            .right{
                .seckill-more {
                    margin-right: 10px;
                }
            }          
        }
        .content{
            ul{ 
                display: flex;
                li{
                    flex: 1;                                    
                    a{  
                        display: block;
                        text-align: center;
                        img{
                            width: 110px;
                            height: 110px;
                        }
                        p{
                            font-size: 12px;
                            text-align: center;
                            color: @jd-color;
                            del{
                                color: @font-color;
                            }
                        }
                    }
                }

                // 第1种方法
                // li:nth-child(n+2){
                //     border-left: 1px solid #cccccc; 
                // } 
                // 第2种方法   
                // li:not(:first-child){
                //     border-left: 1px solid #ccc;
                // }   
                // 第3种方法
                // ~表示相邻后面的所有兄弟 而且满足后面这个选择器 第一li后面所有兄弟li
                li~li {
                    border-left: 1px solid #ccc;
                }                           
            }          
        }
    }
    .jd-market{
        margin-top: 10px;
        background-color: white;
        box-shadow: @box-shadow;
        .title{
            border-bottom: 1px solid @border-color;    
            h4{
                line-height: 30px;
                padding-left: 30px;
                font-weight: normal;
                position: relative;
            }
            h4::before{
                content: '';
                width: 4px;
                height: 15px;
                background-color: @jd-color;
                position: absolute;
                left: 20px;
                top: 7px;
            }      
        }
        .content{
            display: flex;
            .left{
                width: 50%;
                a{  
                    display: block;        
                    img{
                        width: 100%;
                    }   
                } 
            }
            .right{
                width: 50%;
                a{  
                    display: block;
                    img{
                        width: 100%;
                    }
                }
            }
        }      
    }
}
/* 底部区域的样式 */
#footer{
    position: fixed;
    bottom: 0px;
    left: 0;
    width: 100%;
    background-color: #fff;
    ul{
        display: flex;
        li{
            width: 25%;
            a{
                display: block;
                text-align: center;
                img{
                    width: 65px;
                    height: 50px;
                }
            }
        }
    }
}
